<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file uploads</title>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"
        integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Temporary file hosting</h1>
            <p>
                primarily for images and other small files. <br />
                files will be automatically deleted after 2 days.<br />
                anything that is illegal anywhere else is illegal here.
            </p>
            <form id="uploadForm">
                <input type="file" name="file" id="file">
                <input type="submit" value="upload" id="uploadBtn">
            </form>
            <br>
            <a id="fileurl"></a><br>
        </div>

    </div>
</body>


<script>
    let fileurl = "";
    let socket = io();
    let form = document.getElementById("uploadForm");
    form.addEventListener("submit", (e) => {
        let files = document.getElementById("file").files[0];
        e.preventDefault();

        let file = form.file.files[0];
        //check if file > 48mb
        if (file.size > 48000000) {
            alert("file size is too large");
            return;
        }
        let formData = new FormData();
        formData.append("file", file);
        socket.emit("upload", files, (response) => {
            console.log(response);
            if (response.status != "failure") {
                // let anchor = document.getElementById("fileurl");
                // anchor.href = `/${response.filename}`;
                // let url = window.location.href + "/" + response.filename;
                // anchor.innerText = url;
                // fileurl = url;
                // document.body.append(anchor);
                let url = new URL(window.location.href).host + "/" + response.filename;
                document.querySelector('html').innerText = url;

                document.getElementById("uploadBtn").value = "done...";

            } else {
                alert(response.message)
            }

        });
        document.getElementById("uploadBtn").disabled = true;
        document.getElementById("uploadBtn").value = "Uploading...";
        console.log(formData)
    });

</script>

<style>
    html,
    body {
        font-family: Open Sans, Arial;
        color: #454545;
        font-size: 16px;
        margin: 2em auto;
        width: 100%;
        padding: 1em;
        line-height: 1.4;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        background-color: lightblue;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .left {
        display: inline-block;
        text-align: left;
    }
</style>

</html>